body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

header nav a:hover {
    text-decoration: underline;
}

.hero {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.hero img {
    filter: blur(0.8px);
    width: 100%;
    height: auto;
    transform: scale(1.1)
}

.hero .overlay {
    position: absolute;
    width: 100%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero .overlay h1 {
    font-family: "Tiro Devanagari Hindi", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 8rem;
    margin: 0;
}

.hero .overlay p {
    font-size: 4rem;
    font-family: "Source Serif 4", serif;
    margin: 10px 0 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    margin: 20px 0;
    position: relative;
}

.content .card {
    width: 30%;
    height: 200px;
    background-color: #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-wrapper {
    position: relative;
}

.content-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content-overlay-text p {
    font-size: 4rem;
    font-family: "Source Serif 4", serif;
    margin: 0px 0 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}